<!DOCTYPE html>	
<html>	
<head>	
    <meta charset="utf-8">	
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>	
    <title>frame</title>	
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>	
</head>	
<style>	
    body, html {	
        height: auto;	
        background-color: #E5E5E5;	
    }	
	
    .banner {	
        position: relative;	
        width: 100%;	
        overflow: hidden;	
    }	
	
    img {	
        width: 100%;	
    }	
	
    .lable, .day-con-img-lable {	
        background-image: -webkit-linear-gradient(top, rgba(59, 59, 59, .6), rgba(27, 27, 27, .6), rgba(50, 50, 50, .4), rgba(31, 31, 31, .4));	
        background-image: linear-gradient(top, rgba(59, 59, 59, .6), rgba(27, 27, 27, .6), rgba(50, 50, 50, .4), rgba(31, 31, 31, .4));	
        position: absolute;	
        left: 0;	
        bottom: 0;	
        width: 100%;	
        height: 30px;	
        line-height: 30px;	
        padding-left: 20px;	
        display: block;	
        color: #fff;	
        -webkit-box-sizing: border-box;	
        box-sizing: border-box;	
    }	
	
    .base-info, .custorm, .productFeature, .journey-detail {	
        position: relative;	
        background: #fff;	
        margin: 10px 0;	
        padding: 0 10px;	
        border-top: 1px solid #d8d8d8;	
        border-bottom: 1px solid #d8d8d8;	
    }	
	
    .base-info {	
        padding-top: 10px;	
        margin-top: 0;	
    }	
	
    .title {	
        border-bottom: 1px solid #EDEDED;	
    }	
	
    .title span {	
        color: #A4A4A4;	
        font-size: 12px;	
        line-height: 18px;	
    }	
	
    .title span:first-child {	
        color: #000000;	
        font-size: 15px;	
    }	
	
    .price {	
        margin: 5px 0;	
        line-height: 20px;	
        font-size: 13px;	
    }	
	
    .price div, .price-text {	
        color: #f99d1c;	
        font-size: 14px;	
    }	
	
    .price-text {	
        font-size: 16px;	
    }	
	
    del {	
        font-size: 12px;	
        color: #A4A4A4;	
        margin-left: 5px;	
    }	
	/*
    .arrow-right {	
        background-image: url("../image/arrow_right.png");	
        background-position: right center;	
        background-repeat: no-repeat no-repeat;	
        background-size: 20px;	
        border-bottom: 1px solid #d8d8d8;	
        padding: 10px 0;	
    }	
	*/
    .custorm li:first-child div {	
        background-image: url("../image/faq.png");	
        background-position: left center;	
        background-repeat: no-repeat no-repeat;	
        background-size: 25px;
        padding: 10px 25px;	
    }	
	
    .custorm li:first-child span {	
        font-size: 12px;	
    }	
	
    .custorm-detail {	
        position: relative;	
        padding-bottom: 5px;	
    }	
	
    .custorm-detail-title {	
        line-height: 30px;	
    }	
	
    .name {	
    }	
	
    .custorm-detail-title span:last-child {	
        position: absolute;	
        right: 2px;	
        top: 2px;	
    }	
	
    .custorm-detail-con {	
        line-height: 15px;	
        font-size: 13px;	
        color: #787878;	
    }	
	
    .productFeature li:first-child {	
        background-image: url("../image/featured.png");	
        background-position: left center;	
        background-repeat: no-repeat no-repeat;	
        background-size: 20px;	
        padding: 10px 20px;	
        border-bottom: 1px solid #d8d8d8;	
    }	
	
    .productFeature-detail span {	
        font-size: 13px;	
        display: block;	
        line-height: 20px;	
    }	
	
    .journey-detail {	
        padding: 10px 10px;	
    }	
	
    .arrow-down {	
        margin-left: 7px;	
        width: 0;	
        height: 0;	
        border-left: 4px solid transparent;	
        border-right: 4px solid transparent;	
        border-top: 4px solid #1dbd8d;	
    }	
	
    .day-title {	
        display: inline-block;	
        background-color: #1dbd8d;	
        line-height: 20px;	
        padding: 3px;	
        font-size: 13px;	
    }	
	
    .day-title span {	
        color: #fff;	
        position: relative;	
    }	
	
    .day-title span:not(:first-child) {	
        padding-left: 20px;	
    }	
	
    .car {	
        position: absolute;	
        background-image: url("../image/nearby.png");	
        width: 20px;	
        height: 20px;	
        display: inline-block;	
        background-size: 20px;	
        left: 2px;	
    }	
	
    .time, .day-con, .day-con-wrap {	
        border-left: 1px solid #1dbd8d;	
    }	
	
    .time {	
        background-image: url("../image/time.png");	
        background-position-x: 20px;	
        background-position-y: center;;	
        background-repeat: no-repeat no-repeat;	
        background-size: 15px;	
        padding: 10px 20px;	
        padding-left: 40px;	
        font-size: 13px;	
        color: #1dbd8d;	
    }	
	
    .day-con {	
        padding-left: 20px;	
        font-size: 13px;	
        line-height: 20px;	
    }	
	
    .place {	
        background-image: url("../image/location_big.png");	
        background-position-x: 5px;	
        background-position-y: center;
        background-repeat: no-repeat no-repeat;	
        background-size: 20px;	
        padding: 5px 20px;	
        padding-left: 30px;	
        font-size: 13px;	
        color: #ffffff;	
        background-color: #1dbd8d;	
        display: inline-block;	
        margin-left: 20px;	
        border-radius: 3px;	
    }	
	
    .day-con-img {	
        position: relative;	
        margin-right: 10px;	
        padding: 20px 0;	
    }	
	
    .day-con-img-lable {	
        padding-left: 3px;	
    }	
	
    .day-tips {	
        margin: 0 20px;	
        padding: 10px;	
        font-size: 13px;	
        line-height: 20px;	
        background-color: #EEFAF7;	
    }	
	
    .qa {	
        background-image: url("../image/faq.png");	
        background-repeat: no-repeat no-repeat;	
        background-size: 30px;	
        padding: 10px 0;	
        padding-left: 50px;	
        background-position-x: 10px;	
    }	
	
    .price-desc {	
        background-image: url("../image/price.png");	
        background-repeat: no-repeat no-repeat;	
        background-size: 30px;	
        padding: 10px 0;	
        padding-left: 50px;	
        background-position-x: 10px;	
    }	
	
    .notes {	
        background-image: url("../image/notification.png");	
        background-repeat: no-repeat no-repeat;	
        background-size: 30px;	
        padding: 10px 0;	
        padding-left: 50px;	
        background-position-x: 10px;	
    }	
	
    .notice-question, .notice-question li {	
        padding: 0;	
        border-top: 1px solid #d8d8d8;	
        border-bottom: 1px solid #d8d8d8;
    }	
    
</style>	
<body>	
	
<div class="banner">	
    <img src="../image/dl.jpg">	
    <div class="lable">沈阳市东陵公园（清福陵）</div>	
</div>	
<div class="base-info">	

    	
    
      <div class=" time">开放时间：8:00-17:00</div>	
    <div class="price">	
        <div class="">成人价:<span class="price-text">￥42.00</span>元
        
        </div>	
        
    </div>	
</div>	
<!--
<div class="notice-question">	
    <ul>	
        <li class="arrow-right"><a tapmode=""  class="qa" onclick="call(this)">	
            联系电话：<em>024-88062427</em></a>	
        </li>	
</div>	
-->

<!--
<div class="productFeature">	
    <ul>	
        <li><span onclick="call(this)">联系电话:<em>024-88062427</em></span></li>	
        
        <li class="productFeature-detail">	
          <span>接听时间：8:00-17:00</span>
        </li>
        
    </ul>	
</div>	
-->
<div class="custorm">	
    <ul>	
        <li class="arrow-right">	
            <div onclick="call(this)">联系电话：<em>024-88031748</em></div>	
           
        </li>	
        
    </ul>	
</div>	

<div class="journey-detail">	
    <div class="day-title">	
        <span>公交路线</span><span><i class="car"></i>218路</span><span><i class="car"></i>168路</span>	
    </div>	
    <div class="arrow-down"></div>	
    <div class=" time">08:00-17:00</div>	
    <div class="day-con">	
    到东陵公园站下车。
 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>  
    </div>	
   
    <div class="day-con-wrap">	
        <div class="place">景点介绍</div>	
    </div>	
	
    <div class="day-con">	
东陵公园位于沈阳东郊东陵东街81号，是清太祖努尔哈赤和孝慈高皇后叶赫那拉氏的陵墓，占地19.48万平方米。。福陵始建于后金天聪三年（1629年），竣工于清顺治八年（1651年），经康熙、乾隆两帝增建。园内水绕山环，草深林密，景色十分清幽。
    </div>	
    <!--
    <div class="day-con">	
        <div class="day-con-img">	
            <img src="../image/46.png">	
	
            <div class="day-con-img-lable">故宫全景</div>	
        </div>	
        <div class="day-con-img">	
            <img src="../image/47.png">	
	
            <div class="day-con-img-lable">故宫正面</div>	
        </div>	
    </div>	
    <div class="time">12:00</div>	
    <div class="day-con">	
        左右，安排大家到景点附近品尝北京风味餐，用餐餐厅：【满德楼饭庄】（2008奥运会捷克斯洛伐克奥运之家）（满8人开餐，如果人数低于最少开餐人数现退餐费 ）。	
    </div>	
    <div class="time">13:00</div>	
    <div class="day-con">	
        前往参观世界文化遗产、世界最大的祭天古建筑群、国家名片之一【天坛】皇家祈天祭谷所在地（含通票）	
    </div>	
    <div class="day-con-wrap">	
        <div class="place">景点介绍：天坛</div>	
    </div>	
	
    <div class="day-con">	
        天坛：皇家祈古祭天之地，中国古建筑文化精华，北京精气神所在地，【回音壁】【祈年殿】【圜丘坛】无一不体现了天地之间和谐的人与人关系，天坛是人与人之间的对话，1998年被世界教科文组织列为世界文化遗产，北京游精华景点。	
    </div>	
    <div class="day-con">	
        <div class="day-con-img">	
            <img src="../image/48.png">	
	
            <div class="day-con-img-lable">天坛远景</div>	
        </div>	
        <div class="day-con-img">	
            <img src="../image/49.png">	
	
            <div class="day-con-img-lable">天坛内殿</div>	
        </div>	
        <div class="day-con-img">	
            <img src="../image/50.png">	
	
            <div class="day-con-img-lable">天坛栏杆</div>	
        </div>	
        <div class="day-con-img">	
            <img src="../image/45.png">	
	
            <div class="day-con-img-lable">天坛原墙</div>	
        </div>	
    </div>	
	
	
    <div class="time">15:00</div>	
    <div class="day-con">	
        赠送参观：【圆明园】（参观西洋楼遗址、海晏堂、残雕沉思、谐奇趣、黄花阵等精华景区）	
    </div>	
    <div class="day-con">	
        <div class="day-con-img">	
            <img src="../image/46.png">	
	
            <div class="day-con-img-lable">圆明园</div>	
        </div>	
        <div class="day-con-img">	
            <img src="../image/47.png">	
	
            <div class="day-con-img-lable">圆明园</div>	
        </div>	
        <div class="day-con-img">	
            <img src="../image/48.png">	
	
            <div class="day-con-img-lable">圆明园</div>	
        </div>	
        <div class="day-con-img">	
            <img src="../image/49.png">	
	
            <div class="day-con-img-lable">正觉寺</div>	
        </div>	
    </div>	
    <div class="time">15:00</div>	
    <div class="day-con">	
        约17：30 随车返回【王府井】。	
    </div>	
    <div class="day-con-wrap">	
        <div class="day-tips">	
            早餐：敬请自理 ；<br>	
            午餐：含；<br>	
            晚餐：敬请自理；<br>	
        </div>	
    </div>	
	
</div>	

<div class="notice-question">	
    <ul>	
        <li class="arrow-right">	
            <a class="qa">在线问答</a>	
        </li>	
        <li class="arrow-right">	
            <a class="price-desc">费用说明</a>	
        </li>	
        <li class="arrow-right">	
            <a class="notes">预定须知</a>	
        </li>	
    </ul>	
</div>	
-->
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    function call(el){
        var ele = $api.dom(el,'em');
        var num = $api.text(ele);
        api.call({
            type: 'tel_prompt',
            number: num
        });
        event.preventDefault();
    }
</script>
</body>	
</html>	
